<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-0e-KB8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intrinsic Value" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-Wv-jtt">
                                        <rect key="frame" x="40" y="100" width="334" height="696"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AWF-Wv-jtt" firstAttribute="top" secondItem="BDe-0e-KB8" secondAttribute="top" constant="100" id="KAR-zt-MLU"/>
                                    <constraint firstAttribute="bottom" secondItem="AWF-Wv-jtt" secondAttribute="bottom" constant="100" id="LjG-MA-vQT"/>
                                    <constraint firstAttribute="trailing" secondItem="AWF-Wv-jtt" secondAttribute="trailing" constant="40" id="Z7h-0B-4mG"/>
                                    <constraint firstItem="AWF-Wv-jtt" firstAttribute="leading" secondItem="BDe-0e-KB8" secondAttribute="leading" constant="40" id="xAQ-XO-EKs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDe-0e-KB8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8wX-DT-Yfl"/>
                            <constraint firstAttribute="trailing" secondItem="BDe-0e-KB8" secondAttribute="trailing" id="QYw-ys-kAh"/>
                            <constraint firstItem="BDe-0e-KB8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eEx-MV-UrI"/>
                            <constraint firstAttribute="bottom" secondItem="BDe-0e-KB8" secondAttribute="bottom" id="gan-Pt-3gq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intrinsic Value" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
