<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLg-7I-t66">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="U6J-0d-yD7">
            <objects>
                <tabBarController id="CLg-7I-t66" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="im1-Mm-Cxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56470588235294117" green="0.8784313725490196" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Re-9x-3Ap" kind="relationship" relationship="viewControllers" id="ZIe-Zo-Sf0"/>
                        <segue destination="MTK-N6-2MT" kind="relationship" relationship="viewControllers" id="lU2-2O-NfJ"/>
                        <segue destination="jaQ-UW-ThZ" kind="relationship" relationship="viewControllers" id="s7E-6U-YuE"/>
                        <segue destination="yCF-mX-XBm" kind="relationship" relationship="viewControllers" id="B4H-Mw-XD0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFl-xh-cG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-108"/>
        </scene>
        <!--Intrinsic Value-->
        <scene sceneID="LUR-gY-JrM">
            <objects>
                <navigationController id="MTK-N6-2MT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intrinsic Value" image="book.circle" catalog="system" id="3Pm-SX-ipL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpX-91-nGH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.63391941789999995" green="0.86951059100000005" blue="0.92550081009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zaN-4E-B6d" kind="relationship" relationship="rootViewController" id="01L-fo-oKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjh-Bi-wub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="775"/>
        </scene>
        <!--News-->
        <scene sceneID="bvW-Jd-V10">
            <objects>
                <navigationController id="7Re-9x-3Ap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.circle" catalog="system" id="XJ9-4R-Dfw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCK-AF-6G1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.63391941789999995" green="0.86951059100000005" blue="0.92550081009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qXW-RR-gSu" kind="relationship" relationship="rootViewController" id="hpc-qZ-cvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af2-kf-98h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="775"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Uol-GF-Kxk">
            <objects>
                <viewController id="ea5-1r-F48" customClass="WebViewController" customModule="Intrinsic_Value" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbX-3y-QKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="049-rZ-Ak1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTh-Fd-H91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="049-rZ-Ak1" firstAttribute="leading" secondItem="HbX-3y-QKh" secondAttribute="leading" id="TOL-fT-tX4"/>
                            <constraint firstAttribute="trailing" secondItem="049-rZ-Ak1" secondAttribute="trailing" id="WtX-zo-pHZ"/>
                            <constraint firstAttribute="bottom" secondItem="049-rZ-Ak1" secondAttribute="bottom" id="ZFt-O1-N9l"/>
                            <constraint firstItem="049-rZ-Ak1" firstAttribute="top" secondItem="HbX-3y-QKh" secondAttribute="top" id="eK4-qx-ngm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBr-c2-GHF"/>
                    <connections>
                        <outlet property="webView" destination="049-rZ-Ak1" id="gG2-Yj-6xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLK-vG-5CO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="2243"/>
        </scene>
        <!--News-->
        <scene sceneID="MUb-N3-71P">
            <objects>
                <viewController id="qXW-RR-gSu" customClass="NewsViewController" customModule="Intrinsic_Value" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzd-g5-cNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-0m-L9Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="100" id="Fq2-tf-9YA" customClass="ArticleCell" customModule="Intrinsic_Value" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fq2-tf-9YA" id="8g7-au-OOi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH4-Jn-aXb">
                                                    <rect key="frame" x="20" y="11" width="250" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-bN-XND">
                                                    <rect key="frame" x="290" y="0.0" width="124" height="108"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4jk-bN-XND" secondAttribute="bottomMargin" id="34x-dG-GrK"/>
                                                <constraint firstItem="vH4-Jn-aXb" firstAttribute="top" secondItem="8g7-au-OOi" secondAttribute="topMargin" id="CSL-BT-vTo"/>
                                                <constraint firstItem="vH4-Jn-aXb" firstAttribute="leading" secondItem="8g7-au-OOi" secondAttribute="leadingMargin" id="cUK-qa-5ys"/>
                                                <constraint firstAttribute="trailing" secondItem="4jk-bN-XND" secondAttribute="trailing" id="hjz-9Y-ur6"/>
                                                <constraint firstItem="4jk-bN-XND" firstAttribute="top" secondItem="8g7-au-OOi" secondAttribute="top" id="nfD-Gp-oud"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vH4-Jn-aXb" secondAttribute="bottom" id="pl3-l4-2WC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vH4-Jn-aXb" firstAttribute="width" secondItem="Fq2-tf-9YA" secondAttribute="width" multiplier="0.7" constant="-40" id="ZeA-YT-SkQ"/>
                                            <constraint firstItem="4jk-bN-XND" firstAttribute="width" secondItem="Fq2-tf-9YA" secondAttribute="width" multiplier="0.3" id="zxT-vK-gcT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleImageView" destination="4jk-bN-XND" id="ONo-MP-tgY"/>
                                            <outlet property="headlineLabel" destination="vH4-Jn-aXb" id="Iyd-td-E1E"/>
                                            <segue destination="ea5-1r-F48" kind="show" id="rZG-67-2Fj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arE-N4-j8Y"/>
                        <color key="backgroundColor" red="0.012580832470000001" green="0.0094301206990000004" blue="0.35296428200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4v5-0m-L9Z" firstAttribute="top" secondItem="arE-N4-j8Y" secondAttribute="top" id="ISu-OQ-lnE"/>
                            <constraint firstAttribute="bottom" secondItem="4v5-0m-L9Z" secondAttribute="bottom" id="QTy-Cc-KJT"/>
                            <constraint firstItem="4v5-0m-L9Z" firstAttribute="leading" secondItem="Bzd-g5-cNl" secondAttribute="leading" id="fg6-Tc-YRi"/>
                            <constraint firstAttribute="trailing" secondItem="4v5-0m-L9Z" secondAttribute="trailing" id="kSZ-v5-2HE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="WcO-55-8Dh"/>
                    <connections>
                        <outlet property="tableView" destination="4v5-0m-L9Z" id="V48-Dg-ZsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuo-kG-SFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="1513"/>
        </scene>
        <!--Intrinsic Value-->
        <scene sceneID="RQe-hN-6zc">
            <objects>
                <viewController id="zaN-4E-B6d" customClass="IntrinsicViewController" customModule="Intrinsic_Value" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edx-e3-Q1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/E Ratio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-41-PCo">
                                <rect key="frame" x="10" y="248" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iKx-fb-xUc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zf6-N0-qUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.45310282709999999" green="0.70201259849999997" blue="0.74976819750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-b4-CmE">
                                <rect key="frame" x="254" y="248" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BTS-vB-eqI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="duj-SU-wIq"/>
                                </constraints>
                                <color key="textColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Growth Rate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-96-m32">
                                <rect key="frame" x="10" y="178" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bdg-wE-Jbx"/>
                                    <constraint firstAttribute="height" constant="50" id="c2s-3m-98E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.45310282709999999" green="0.70201259849999997" blue="0.74976819750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-tm-f05">
                                <rect key="frame" x="254" y="178" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TKZ-z2-3jH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Yk5-fa-jay"/>
                                </constraints>
                                <color key="textColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-kq-1zP">
                                <rect key="frame" x="10" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S1o-Hy-Jk8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hud-SE-lR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.50755220649999999" green="0.78828185799999995" blue="0.84047836070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-aK-Ubq">
                                <rect key="frame" x="254" y="108" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ItY-Dr-BBs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Kbm-MU-hxQ"/>
                                </constraints>
                                <color key="textColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-Bm-QEU">
                                <rect key="frame" x="30" y="348" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pQw-VX-pfr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CALCULATE">
                                    <color key="baseForegroundColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculationPressed:" destination="zaN-4E-B6d" eventType="touchUpInside" id="fGy-NM-PEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zoz-en-6jH"/>
                        <color key="backgroundColor" red="0.012580945160000001" green="0.01341630425" blue="0.35296422240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zoz-en-6jH" firstAttribute="trailing" secondItem="CTq-tm-f05" secondAttribute="trailing" constant="10" id="1rq-fu-KYn"/>
                            <constraint firstItem="uTH-41-PCo" firstAttribute="top" secondItem="ixu-96-m32" secondAttribute="bottom" constant="20" id="4Nz-zB-H4U"/>
                            <constraint firstItem="fB4-kq-1zP" firstAttribute="top" secondItem="Zoz-en-6jH" secondAttribute="top" constant="20" id="7H5-nI-DLf"/>
                            <constraint firstItem="CTq-tm-f05" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ixu-96-m32" secondAttribute="trailing" constant="8" symbolic="YES" id="7hK-Gt-rFq"/>
                            <constraint firstItem="2S9-aK-Ubq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fB4-kq-1zP" secondAttribute="trailing" constant="8" symbolic="YES" id="8XU-St-dxC"/>
                            <constraint firstItem="UWB-b4-CmE" firstAttribute="top" secondItem="CTq-tm-f05" secondAttribute="bottom" constant="20" id="91O-6O-Rvl"/>
                            <constraint firstItem="Zoz-en-6jH" firstAttribute="trailing" secondItem="2S9-aK-Ubq" secondAttribute="trailing" constant="10" id="Cfs-3L-soh"/>
                            <constraint firstItem="2S9-aK-Ubq" firstAttribute="top" secondItem="Zoz-en-6jH" secondAttribute="top" constant="20" id="ExG-Ya-ElF"/>
                            <constraint firstItem="uTH-41-PCo" firstAttribute="leading" secondItem="Zoz-en-6jH" secondAttribute="leading" constant="10" id="Jcb-Hh-I8D"/>
                            <constraint firstItem="ixu-96-m32" firstAttribute="top" secondItem="fB4-kq-1zP" secondAttribute="bottom" constant="20" id="MQF-n5-lwY"/>
                            <constraint firstItem="UWB-b4-CmE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uTH-41-PCo" secondAttribute="trailing" constant="8" symbolic="YES" id="Vdz-dq-faQ"/>
                            <constraint firstItem="ixu-96-m32" firstAttribute="leading" secondItem="Zoz-en-6jH" secondAttribute="leading" constant="10" id="XRt-7Q-mGK"/>
                            <constraint firstItem="Zoz-en-6jH" firstAttribute="trailing" secondItem="q2e-Bm-QEU" secondAttribute="trailing" constant="30" id="bDN-IX-IkP"/>
                            <constraint firstItem="fB4-kq-1zP" firstAttribute="leading" secondItem="Zoz-en-6jH" secondAttribute="leading" constant="10" id="eed-fq-a97"/>
                            <constraint firstItem="CTq-tm-f05" firstAttribute="top" secondItem="2S9-aK-Ubq" secondAttribute="bottom" constant="20" id="kCB-MV-LfX"/>
                            <constraint firstItem="q2e-Bm-QEU" firstAttribute="leading" secondItem="Zoz-en-6jH" secondAttribute="leading" constant="30" id="plm-z9-cx0"/>
                            <constraint firstItem="q2e-Bm-QEU" firstAttribute="top" secondItem="uTH-41-PCo" secondAttribute="bottom" constant="50" id="u73-sC-oQk"/>
                            <constraint firstItem="Zoz-en-6jH" firstAttribute="trailing" secondItem="UWB-b4-CmE" secondAttribute="trailing" constant="10" id="uqY-cA-ZUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intrinsic Value" id="94o-dH-pSm"/>
                    <connections>
                        <outlet property="epsTextField" destination="2S9-aK-Ubq" id="nsN-yM-0ef"/>
                        <outlet property="growthTextField" destination="CTq-tm-f05" id="sDR-to-Xdw"/>
                        <outlet property="ratioTextField" destination="UWB-b4-CmE" id="eeN-Ay-q9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSi-3x-aPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="1512.7232142857142"/>
        </scene>
        <!--Intrinsic Result View Controller-->
        <scene sceneID="3cv-ti-6eC">
            <objects>
                <viewController storyboardIdentifier="intrinsicResultVC" id="PaP-GR-7Qf" customClass="IntrinsicResultViewController" customModule="Intrinsic_Value" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebw-xE-yTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-bC-eri" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0092875724659999999" green="0.14210176469999999" blue="0.44099453090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-2P-aqg" userLabel="DialogView">
                                <rect key="frame" x="40" y="144" width="334" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="THl-XC-KHR">
                                        <rect key="frame" x="50" y="50" width="234" height="518"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intrinsic Value (1)" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-hm-vdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="172.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-Z2-p2O">
                                                <rect key="frame" x="0.0" y="172.5" width="234" height="173"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-yT-VXk">
                                                <rect key="frame" x="0.0" y="345.5" width="234" height="172.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="RECALCULATE">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Futura-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.0092875724659999999" green="0.14210176469999999" blue="0.44099453090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="recalculatePressed:" destination="PaP-GR-7Qf" eventType="touchUpInside" id="ebU-wI-d8R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fVj-Z2-p2O" firstAttribute="width" secondItem="THl-XC-KHR" secondAttribute="width" id="7eH-hx-BZt"/>
                                            <constraint firstItem="x6u-yT-VXk" firstAttribute="width" secondItem="THl-XC-KHR" secondAttribute="width" id="KKo-1s-0O5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="THl-XC-KHR" secondAttribute="bottom" constant="50" id="149-la-CHk"/>
                                    <constraint firstItem="THl-XC-KHR" firstAttribute="top" secondItem="cJK-2P-aqg" secondAttribute="top" constant="50" id="tFi-3O-hlf"/>
                                    <constraint firstItem="THl-XC-KHR" firstAttribute="leading" secondItem="cJK-2P-aqg" secondAttribute="leading" constant="50" id="tIL-Cs-kD0"/>
                                    <constraint firstAttribute="trailing" secondItem="THl-XC-KHR" secondAttribute="trailing" constant="50" id="wEM-MZ-EG6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yd-na-kEz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQG-bC-eri" firstAttribute="leading" secondItem="ebw-xE-yTz" secondAttribute="leading" id="12G-Wq-2iC"/>
                            <constraint firstItem="cJK-2P-aqg" firstAttribute="leading" secondItem="9yd-na-kEz" secondAttribute="leading" constant="40" id="Cg6-Zk-74f"/>
                            <constraint firstItem="9yd-na-kEz" firstAttribute="bottom" secondItem="cJK-2P-aqg" secondAttribute="bottom" constant="100" id="GKb-75-sQA"/>
                            <constraint firstItem="cJK-2P-aqg" firstAttribute="top" secondItem="9yd-na-kEz" secondAttribute="top" constant="100" id="GUq-KE-g04"/>
                            <constraint firstItem="VQG-bC-eri" firstAttribute="top" secondItem="ebw-xE-yTz" secondAttribute="top" id="JBj-3T-R4A"/>
                            <constraint firstItem="9yd-na-kEz" firstAttribute="trailing" secondItem="cJK-2P-aqg" secondAttribute="trailing" constant="40" id="cmU-Us-sqI"/>
                            <constraint firstAttribute="trailing" secondItem="VQG-bC-eri" secondAttribute="trailing" id="e53-AZ-bMg"/>
                            <constraint firstAttribute="bottom" secondItem="VQG-bC-eri" secondAttribute="bottom" id="l08-e0-wg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kb0-k0-vh0"/>
                    <connections>
                        <outlet property="dialogView" destination="cJK-2P-aqg" id="667-2U-eog"/>
                        <outlet property="dimView" destination="VQG-bC-eri" id="HkG-EV-lJD"/>
                        <outlet property="fairValueLabel" destination="fVj-Z2-p2O" id="m2J-Qg-HiL"/>
                        <outlet property="recalculateButton" destination="x6u-yT-VXk" id="nVt-MH-hiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eik-Ob-vJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="2242.6339285714284"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tiG-LD-0u6">
            <objects>
                <viewController id="q1w-Fh-j9T" customClass="CalculatorViewController" customModule="Intrinsic_Value" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSU-WO-x7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-pB-AZK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-Bi-UtX">
                                        <rect key="frame" x="45" y="0.0" width="324" height="120"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <color key="textColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-wg-LUx">
                                        <rect key="frame" x="0.0" y="121" width="414" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-fp-JaL">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="120"/>
                                                <color key="backgroundColor" red="0.31713616849999998" green="0.69534140830000002" blue="0.83139282459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="Ev2-uP-LkH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-Xh-dtm">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="120"/>
                                                <color key="backgroundColor" red="0.31713616849999998" green="0.69534140830000002" blue="0.83139282459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="( )">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="OtD-Ie-Cxn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-yz-wpK">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="120"/>
                                                <color key="backgroundColor" red="0.31713616849999998" green="0.69534140830000002" blue="0.83139282459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="vBc-T0-rjK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-lP-Q39">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="120"/>
                                                <color key="backgroundColor" red="0.31713616849999998" green="0.69534140830000002" blue="0.83139282459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="8iF-Um-oH0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-Tj-wvp">
                                        <rect key="frame" x="0.0" y="242" width="414" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2om-6n-7BY">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="9Fb-sA-A6g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-gr-dLO">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="kfV-Rd-gW0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-IN-pIc">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="wH0-ld-AyS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-gx-Xhc">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="120"/>
                                                <color key="backgroundColor" red="0.31713616849999998" green="0.69534140830000002" blue="0.83139282459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="x">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Futura-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="8JM-yj-tAV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-QR-lcs">
                                        <rect key="frame" x="0.0" y="363" width="414" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nek-tS-FvO">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="mnU-o1-3d5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-12-JqU">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="zCK-aA-Qfv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-4i-NI0">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="6kj-5e-Yf2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-dd-9GX">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="120"/>
                                                <color key="backgroundColor" red="0.31713616849999998" green="0.69534140830000002" blue="0.83139282459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="U1W-vr-oZV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-Dn-8ec">
                                        <rect key="frame" x="0.0" y="484" width="414" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-dA-s8s">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="c2X-Y7-zk3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-Yw-Vf3">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="0x6-fq-eUO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-hE-vQu">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="OT2-ig-Jkn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-pL-Ku0">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="120"/>
                                                <color key="backgroundColor" red="0.31713616849999998" green="0.69534140830000002" blue="0.83139282459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="b1q-1j-zOA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-ta-taR">
                                        <rect key="frame" x="0.0" y="605" width="414" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leY-Bi-D7e">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="Gfa-N1-8Li"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-GT-r9E">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="ZNW-s2-PO8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-a2-3rg">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="120"/>
                                                <color key="backgroundColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="HDK-vL-nIb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-bB-NUq">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="120"/>
                                                <color key="backgroundColor" red="0.31713616849999998" green="0.69534140830000002" blue="0.83139282459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="q1w-Fh-j9T" eventType="touchUpInside" id="ieU-Ar-bfa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HC2-QR-lcs" firstAttribute="width" secondItem="lk4-pB-AZK" secondAttribute="width" id="0ut-9H-eeH"/>
                                    <constraint firstItem="3gh-wg-LUx" firstAttribute="width" secondItem="lk4-pB-AZK" secondAttribute="width" id="3WE-VR-og5"/>
                                    <constraint firstItem="jlb-Tj-wvp" firstAttribute="width" secondItem="lk4-pB-AZK" secondAttribute="width" id="6TN-Zy-dKr"/>
                                    <constraint firstItem="Omc-ta-taR" firstAttribute="width" secondItem="lk4-pB-AZK" secondAttribute="width" id="I2k-7f-e1r"/>
                                    <constraint firstItem="sXy-Dn-8ec" firstAttribute="width" secondItem="lk4-pB-AZK" secondAttribute="width" id="NQy-bC-RmM"/>
                                    <constraint firstItem="QnV-Bi-UtX" firstAttribute="width" secondItem="lk4-pB-AZK" secondAttribute="width" constant="-90" id="dZy-CO-LtP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gS-oo-WQ2"/>
                        <color key="backgroundColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gS-oo-WQ2" firstAttribute="bottom" secondItem="lk4-pB-AZK" secondAttribute="bottom" id="AnB-Rw-qgT"/>
                            <constraint firstItem="2gS-oo-WQ2" firstAttribute="trailing" secondItem="lk4-pB-AZK" secondAttribute="trailing" id="Lee-Lz-c3V"/>
                            <constraint firstItem="lk4-pB-AZK" firstAttribute="top" secondItem="2gS-oo-WQ2" secondAttribute="top" id="Qm1-SK-62B"/>
                            <constraint firstItem="lk4-pB-AZK" firstAttribute="leading" secondItem="fSU-WO-x7S" secondAttribute="leading" id="ZXZ-4b-HEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="QLS-Cl-IQi"/>
                    <connections>
                        <outlet property="numberDisplayLabel" destination="QnV-Bi-UtX" id="E91-Uc-Aja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMc-a7-d5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="1512.7232142857142"/>
        </scene>
        <!--Opinions-->
        <scene sceneID="Te4-T7-pdu">
            <objects>
                <viewController id="xZO-Zy-M6K" customClass="CommunityViewController" customModule="Intrinsic_Value" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTv-ED-mRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-mC-Tx8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter company name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-rL-OR1">
                                        <rect key="frame" x="10" y="100" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <action selector="textFieldTapped:" destination="xZO-Zy-M6K" eventType="editingDidBegin" id="IUG-Yz-zKX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-mD-shO">
                                        <rect key="frame" x="129" y="274" width="156.5" height="91"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="70"/>
                                        <color key="textColor" red="0.56586855650000001" green="0.87847214939999996" blue="0.93511527780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEA-4D-8Ta">
                                        <rect key="frame" x="145" y="395" width="126" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SEARCH">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            <color key="baseForegroundColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.56589186189999996" green="0.87844008210000002" blue="0.93102109430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchPressed:" destination="xZO-Zy-M6K" eventType="touchUpInside" id="VML-1E-NO4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter community says.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-fp-gs8">
                                        <rect key="frame" x="35" y="164" width="329" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OBV-jE-T2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.56203037499999997" green="0.87451916929999995" blue="0.92709416150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01056855824" green="0.0144267641" blue="0.36968016619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NEA-4D-8Ta" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EWD-mC-Tx8" secondAttribute="leading" constant="20" symbolic="YES" id="02z-rM-cpv"/>
                                    <constraint firstItem="9QR-rL-OR1" firstAttribute="top" secondItem="EWD-mC-Tx8" secondAttribute="top" constant="100" id="0bq-tu-q1F"/>
                                    <constraint firstAttribute="trailing" secondItem="NEA-4D-8Ta" secondAttribute="trailing" constant="143" id="1vl-V8-6kV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O9l-fp-gs8" secondAttribute="trailing" constant="20" symbolic="YES" id="9De-hU-7Og"/>
                                    <constraint firstItem="9QR-rL-OR1" firstAttribute="width" secondItem="EWD-mC-Tx8" secondAttribute="width" constant="-20" id="OWg-fT-5gx"/>
                                    <constraint firstItem="Ght-mD-shO" firstAttribute="centerX" secondItem="EWD-mC-Tx8" secondAttribute="centerX" id="aE9-vc-FUU"/>
                                    <constraint firstItem="9QR-rL-OR1" firstAttribute="centerX" secondItem="EWD-mC-Tx8" secondAttribute="centerX" id="dv8-4F-Cwm"/>
                                    <constraint firstItem="O9l-fp-gs8" firstAttribute="leading" secondItem="EWD-mC-Tx8" secondAttribute="leading" constant="35" id="fXQ-yd-BVC"/>
                                    <constraint firstItem="NEA-4D-8Ta" firstAttribute="top" secondItem="Ght-mD-shO" secondAttribute="bottom" constant="30" id="rn5-p2-QAw"/>
                                    <constraint firstItem="Ght-mD-shO" firstAttribute="top" secondItem="O9l-fp-gs8" secondAttribute="bottom" constant="10" id="sc1-qA-9Y8"/>
                                    <constraint firstItem="O9l-fp-gs8" firstAttribute="top" secondItem="9QR-rL-OR1" secondAttribute="bottom" constant="30" id="yT4-I2-dT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xm-zf-rEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EWD-mC-Tx8" secondAttribute="trailing" id="GDj-ua-Kba"/>
                            <constraint firstAttribute="bottom" secondItem="EWD-mC-Tx8" secondAttribute="bottom" id="KhP-lX-Eds"/>
                            <constraint firstItem="EWD-mC-Tx8" firstAttribute="top" secondItem="uTv-ED-mRa" secondAttribute="top" id="YYY-3k-fkD"/>
                            <constraint firstItem="EWD-mC-Tx8" firstAttribute="leading" secondItem="uTv-ED-mRa" secondAttribute="leading" id="qs2-8B-WSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opinions" id="Yqs-J7-R3c"/>
                    <connections>
                        <outlet property="buySellLabel" destination="Ght-mD-shO" id="4FG-FS-GFH"/>
                        <outlet property="textField" destination="9QR-rL-OR1" id="TXf-WH-fio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3B-m7-gi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="1513"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tKS-it-1TH">
            <objects>
                <navigationController id="jaQ-UW-ThZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="number.circle" catalog="system" id="qvK-OW-Pyh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Tv-Bx-TTT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.63391941789999995" green="0.86951059100000005" blue="0.92550081009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="q1w-Fh-j9T" kind="relationship" relationship="rootViewController" id="Vgt-DK-1Yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKo-js-j7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="775"/>
        </scene>
        <!--Opinions-->
        <scene sceneID="dmk-jB-NlX">
            <objects>
                <navigationController id="yCF-mX-XBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opinions" image="person.2.circle" catalog="system" id="sau-jB-mSD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arN-KG-2hT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.63391941789999995" green="0.86951059100000005" blue="0.92550081009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xZO-Zy-M6K" kind="relationship" relationship="rootViewController" id="9sP-Xe-FmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLL-X1-bIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intrinsic Value (1)" width="1024" height="1024"/>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="newspaper.circle" catalog="system" width="128" height="121"/>
        <image name="number.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
